//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 23,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // positions generated based on config.ctl //
  "modules-left": [
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/l_end",
    "mpris",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "power-profiles-daemon",
    "clock",
    "backlight",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "group/traym",
    "custom/updates",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/r_end"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    },
    "min-length": 5
  },
  "bluetooth": {
    "format": "",
    "format-disabled": " ґ░В▓ ",
    "format-on": " яКУ ",
    "format-connected-battery": "{icon}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": [
      " ґ░еЗ ",
      " ґ░д╛ ",
      " ґ░д┐ ",
      " ґ░еА ",
      " ґ░еБ ",
      " ґ░еВ ",
      " ґ░еГ ",
      " ґ░еД ",
      " ґ░еЕ ",
      " ґ░еЖ ",
      " ґ░еИ "
    ],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "тЦ╢",
      "mpv": "ЁЯО╡"
    },
    "status-icons": {
      "paused": "яБМ"
    },
    // "ignored-players": ["firefox"]
    "max-length": 45,
    "interval": 1
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "active": " яДС ",
      "urgent": " яДС ",
      "default": " яДМ "
    }
  },
  // sourced from modules based on config.ctl //
  "custom/power": {
    "format": "яАС{}",
    "rotate": 0,
    "exec": "echo ; echo яАС logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/cliphist": {
    "format": "яГк{}",
    "rotate": 0,
    "exec": "echo ; echo ґ░ЕЗ clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/wbar": {
    "format": "яЖе{}", // яЛХ  яЖе //
    "rotate": 0,
    "exec": "echo ; echo яИЕ switch bar // яЛХ dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },
  "custom/theme": {
    "format": "юИл{}",
    "rotate": 0,
    "exec": "echo ; echo ґ░Яб switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/wallchange": {
    "format": "яЮЯ{}",
    "rotate": 0,
    "exec": "echo ; echo ґ░ЖК switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "яЖ╝ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "ґ░еФ",
      "deactivated": "яР║"
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R ґ░Гн %d┬╖%m┬╖%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 15,
    "rotate": 0,
    "spacing": 10
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": " {icon}|{capacity}%",
    "rotate": 0,
    "format-charging": " яЗж|{capacity}% ",
    "format-plugged": " яЗж|{capacity}% ",
    "format-alt": "{time} {icon} ",
    "format-icons": [
      "ґ░ВО",
      "ґ░Б║",
      "ґ░Б╗",
      "ґ░Б╝",
      "ґ░Б╜",
      "ґ░Б╛",
      "ґ░Б┐",
      "ґ░ВА",
      "ґ░ВБ",
      "ґ░ВВ",
      "ґ░Б╣"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 5
  },
  "network": {
    "tooltip": true,
    "format-wifi": " яЗл  ",
    "rotate": 0,
    "format-ethernet": " ґ░ИА  ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": " ґ░ИА  {ifname} (No IP)",
    "format-disconnected": " ґ░Цк ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>яАЩ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>яВУ {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "custom/trayicon": {
    // "format": "юов ",
    // "format": "Z├дni",
    "format": " яДД ",
    // "format": "яМв ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "group/traym": {
    "orientation": "horizontal",
    "drawer": {},
    "modules": [
      "custom/trayicon",
      "tray"
    ]
  },
  "pulseaudio": {
    "format": "{icon} ",
    "rotate": 0,
    "format-muted": " якА  ",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " яАе ",
      "hands-free": " яАе ",
      "headset": " яАе ",
      "phone": " яВХ ",
      "portable": " яВХ ",
      "car": " яЖ╣ ",
      "default": [
        " яАж ",
        " яАз ",
        " яАи "
      ]
    }
  },
  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "ябл",
    "format-source-muted": "яД▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "яРп<span foreground='white'><sup>яСД</sup></span>",
      "chat-notification": "ґ▒ЛК<span foreground='white'><sup>яСД</sup></span>",
      "warning-notification": "ґ▒ик<span foreground='yellow'><sup>яСД</sup></span>",
      "error-notification": "ґ▒ик<span foreground='red'><sup>яСД</sup></span>",
      "network-notification": "ґ▒ВЗ<span foreground='white'><sup>яСД</sup></span>",
      "battery-notification": "ґ░Б║<span foreground='white'><sup>яСД</sup></span>",
      "update-notification": "ґ░Ъ░<span foreground='white'><sup>яСД</sup></span>",
      "music-notification": "ґ░ЭЪ<span foreground='white'><sup>яСД</sup></span>",
      "volume-notification": "ґ░Х┐<span foreground='white'><sup>яСД</sup></span>",
      "notification": "яВв<span foreground='white'><sup>яСД</sup></span>",
      "none": "яВв"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-click": "sleep 0.1 && dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "escape": true
  },
  "custom/keybindhint": {
    "format": "яДЬ ",
    "rotate": 0,
    "on-click": "keybinds_hint.sh"
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
